# oss666

./: README.md  settings.gradle  test.c
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/oss6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/oss6/: HomeActivity.java  MainActivity.java  MainActivity2.java  WeatherActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/oss6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
